type: install
version: 1.7
id: moodle
name: Moodle
homepage: http://www.moodle.org/
categories:
  - apps/content-management

baseUrl: https://raw.githubusercontent.com/jelastic-jps/moodle/master/
logo: images/Moodle-logo.png

description: Moodle is a learning platform, designed to provide educators and learners with a single robust, secure and integrated system to create personalised learning environments.

globals:
  ADMIN_PASS: ${user.appPassword}
  DB_PASS: ${fn.password}

mixins:
  - configs/vers.yaml
nodes:
- cloudlets: 8
  nodeType: apache2
  engine: php7.4
- cloudlets: 8
  nodeType: mysql5

onInstall:
  - script: |
      var version = "${globals.version_moodle}".match(/(\d+)\.(\d+)/g)[0].replace(".", "");
      if (version.length == 2) version += 0;
      return { 
        result: 0,
        version: version
      };
  - setGlobals:
      version_short: ${response.version}

  - deploy:
      context: ROOT
      archive: https://download.moodle.org/stable${globals.version_short}/moodle-${globals.version_moodle}.zip
      name: moodle-${globals.version_moodle}.zip

  - prepareSqlDatabase:
      nodeType: mysql5
      loginCredentials:
        user: root
        password: ${nodes.mysql5.password}
      newDatabaseName: moodle
      newDatabaseUser:
        name: moodle
        password: ${globals.DB_PASS}
      
  - replaceInFile:
      nodeType: apache2
      path: ${SYSTEM_ETC}/php.ini
      replacements:
      - pattern: "; zend_extension=opcache.so"
        replacement: zend_extension=opcache.so
      - pattern: ";extension=mysqli.so"
        replacement: "extension=mysqli.so \rmysqli.reconnect = Off \rmysqli.cache_size = 2000"
      - pattern: ";extension=gd.so"
        replacement: extension=gd.so
      - pattern: ";extension=intl.so"
        replacement: extension=intl.so
  - restartNodes:
      nodeType: apache2

  - cmd[cp]:
      - chmod -R 0755 /var/www/webroot/ROOT/*
      - find /var/www/webroot/ROOT/ -type f -exec chmod 0644 {} \
      - mkdir /var/www/webroot/moodledata
      - chown -R jelastic .
      - php /var/www/webroot/ROOT/admin/cli/install.php --dbhost=${nodes.sqldb.address} --dbname=moodle --dbuser=moodle --dbpass='${globals.DB_PASS}' --dbport=3306 --adminuser=admin --adminpass='${globals.ADMIN_PASS}' --adminemail=${user.email} --lang=en --non-interactive --wwwroot=http://${env.domain} --dataroot=/var/www/webroot/moodledata/ --fullname=Jelastic --shortname=Moodle --agree-license
      - sed -i "s|Header always set Cross-Origin-Opener-Policy|#Header always set Cross-Origin-Opener-Policy|g" /etc/httpd/conf.d/10-shared_headers.conf
      - sudo service httpd restart
      
  - writeFile:
      nodeType: apache2
      path: /var/www/webroot/moodledata/.htaccess
      write: Redirect /moodledata ${env.url}
    
success: |
  Below you will find your admin panel link, username and password.  
  
  Admin panel URL: [${env.protocol}://${env.domain}/](${env.protocol}://${env.domain}/)  
  Admin name: admin  
  Password: ${globals.ADMIN_PASS}  
  To add custom domain name for your Moodle installation follow the steps described in our [documentation](http://docs.jelastic.com/custom-domains)
